
@media only screen and (max-width: 1367px){
.categories_content h4{
	font-size: 14px;
}
.menu_two{
	padding-left: 0px;
}
}
@media only screen and (max-width: 1260px){
.header_two{
	height: 110px;
}
.menu_two{
	position: absolute;
	top:75px;
}
#newmegamenu{
	position: relative;
	    top: 44px;
    background-color: #fff;
}
.menu_position .mr-5{
	margin-right: 5rem!important;
}
.main_menu nav > ul > li{
	margin-right: 30px;
}
.slider_s_three{
	margin-top: 110px;
}
}
@media only screen and (max-width: 1199px){
.app-links a img{
	margin-bottom: 5px;
}
.footer_social ul li{
	margin-right: 5px;
	// a {
	//     width: 37px;
	//     height: 37px;
	//     border-radius: 100%;
	//     display: inline-block;
	//     text-align: center;
	//     color: #888888;
	//     border: 1px solid #545454;
	//     font-size: 16px;
	//     line-height: 37px;
	// }
}
.breadcrumbs_area{
	margin-top: 110px;
}
}
@media only screen and (max-width: 1000px){
.categories_content h4{
	font-size: 12px;
}
 .product_content h4{
 	font-size: 16px;
 	a{
	 	white-space: nowrap; 
	    // width: 200px; 
	    overflow: hidden;
	    text-overflow: ellipsis;
	    display: inherit;
  	}
 }
}
@media only screen and (max-width: 992px){
.pt-100{
	padding-top: 20px;
}
.offcanvas_main_menu li a{
	color:#fff;
}
.offcanvas_main_menu li span.menu-expand{
	color:#fff;
}
	#no-more-tables.table-responsive .table{
		border: 0px!important;
	}
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	#no-more-tables tr:first-child {
		border-top: 1px solid #ccc;
	} 
	#no-more-tables tr { 
		border-left: 1px solid #ccc; 
		border-right: 1px solid #ccc; 
	}
	#no-more-tables td { 
		border: none;
		border-bottom: 1px solid #e5e5e5; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
	#no-more-tables td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
	#no-more-tables td:before { content: attr(data-title); }
.dashboard {
    padding: 30px 0px;
}
.slider_s_three{
	margin-top: 0px;
}
.header_two{
	height: 65px;
}
.canvas_open a i{
	color: #333;
}
.loc-btn{
	font-size: 20px;
}
.header_account_list span.item_count{
	// left:58px!important;
}
// .logo{
// 	position: absolute;
// 	left:70px;
// 	top:3px;
// }
.footer_middle{
	padding:0px 20px;
}
.breadcrumbs_area {
	margin-top: 0px;
	margin-bottom: 10px;
}
td.padleftreset{
	padding-left: 0%!important;
}
.gototop{
	bottom:80px;
}
}
@media only screen and (max-width: 768px){
.footer_middle ul.links{
	padding-bottom: 20px;
}
#loginModal,#registerModal,#forgotModal,#otpModal{
	.modal-body{
		&:before{
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top:0px;
			left:0px;
			background-color: #fff;
		}
	}
}
.subpage .canvas_open{
	top:20px;
}
// .header_account_list span.item_count {
//     left: 50px !important;
// }
.header_two{
	height: 115px;
}
.dropdown_search1{
	position: relative;
	top:10px;
	width:370px;
	.input-group{
		height: 35px;
		width:370px;
	}
}
.topnewsearch input[type="text"]{
	border-radius: 3px;
	width: 89%;
	margin-left: 3%;
}
.topnewsearch button{
	border-radius: 3px;
}
.zoomContainer{
	position: inherit!important;
	height: 0px!important;
}
}

@media only screen and (max-width: 600px) {
// .dropdown_search1{
// 	position: relative;
// 	top:55px;
// }
.gototop{
	bottom:30px;
	right:0px;
}
.step{
	// width: 70%;
	width: inherit;
	max-width: 450px;
}
}
@media only screen and (max-width: 480px) {
  .logo img {
    max-width: 120px;
    // margin-left: 28px;
  }
 .topnewsearch{
	button{
		display: none;
	}
	// &.input-group>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu){
	// 	border-top-right-radius: 30px!important;
	// 	border-bottom-right-radius:30px;
	// }
}
.topnewsearch input[type="text"]{
	border-radius: 3px;
	width: 95%;
	margin-left: 3%;
}
.top-wishicon{
	font-size: 20px;
}
.header_account_list > a {
    font-size: 23px;
}
.language_currency a span {
    font-size: 27px;
 }
.step{
	width: 100%;
	max-width: 320px;
}
.step_text{
	font-size: 10px!important;
}
}

@media only screen and (max-width: 367px){
  .logo img {
  	margin-left: 30px;
  }
  .step{
  	width: 90%;
	max-width: 250px;
}
}

#sync1 {
  .item {
    background: #0c83e7;
    padding: 80px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }
}

#sync2 {
  .item {
    background: #C9C9C9;
    padding: 10px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    h1 {
      font-size: 18px;
    }
  }
  .current .item{
    background: #0c83e7;
  }
}



.owl-theme {
  .owl-nav {
    /*default owl-theme theme reset .disabled:hover links */
    [class*='owl-'] {
      transition: all .3s ease;
      &.disabled:hover {
       background-color: #D6D6D6;
      }   
    }
    
  }
}

//arrows on first carousel
#sync1.owl-theme {
  position: relative;
  .owl-next, .owl-prev {
    width: 22px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
  }
  .owl-prev {
    left: 10px;
  }
  .owl-next {
    right: 10px;
  }
}